{
  "name": "oportunidades-email-teste",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "start": "node --env-file=.env src/server.mjs",
    "dev": "node --env-file=.env --watch src/server.mjs",
    "test": "node --test tests/*.test.mjs"
  },
  "dependencies": {
    "firebase-admin": "^13.0.0"
  }
}
